OPENAI_API_KEY= # OpenAI API Key
PINECONE_API_KEY= # Pinecone API Key
PINECONE_INDEX_NAME= # Pinecone Index Name ( e.g. ai-assistant-test )
PINECONE_ENVIRONMENT= # Pinecone Index Environment (e.g. us-west1-gcp-free)
AZURE_OPENAI_API_KEY= # Azure OpenAI API Key
AZURE_OPENAI_API_INSTANCE_NAME= # Azure OpenAI API Instance Name
AZURE_OPENAI_API_DEPLOYMENT_NAME= # Azure OpenAI API Deployment Name
AZURE_OPENAI_API_VERSION= # Azure OpenAI API Version
AZURE_OPENAI_BASE_PATH= # Azure OpenAI API Base Path
AZURE_OPENAI_EMBEDDINGS_API_DEPLOYMENT_NAME= # Azure OpenAI Embeddings API Deployment Name